<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheggie</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,717&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div>
            <a style="text-decoration: none;" href="index.html">
                <h1 class="logo">Cheggie</h1>
            </a>
        </div>
        <div>
            <a class="navLink" href="about.html">About</a>
        </div>
    </nav>
    <section class="paragraph">
        <div class="P1">
            <h1>An important topic</h1>
            <i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta mollitia quos unde harum, id incidunt nam temporibus voluptatibus quidem exercitationem amet consectetur dolor, non architecto corporis! Accusantium laboriosam officiis esse. </i>
        </div>
        <div class="P2">
            <div class="subP2">
                <img src="imgs/AleksaCegar.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="offer">
        <h1>If you like what we offer, you can contact us at:</h1>
        <a href="#">Contact</a>
        <!-- <h1>or</h1>
        <a href="">example</a> -->
    </section>
</body>

</html>