body {
    font-family: 'Raleway', sans-serif;
    background-color: #eeeeee;
    color: #eeeeee;
    margin: 0;
    padding: 0;
}

.logo {
    margin: 10px 0px;
    margin-left: 80px;
    font-weight: 400;
    color: #FEB062;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: #eeeeee 1px solid; */
    background-color: #2B2B2B;
    position: fixed;
    width: 100%;
}

.navLink {
    text-decoration: none;
    color: #eeeeee;
    font-weight: 300;
    font-size: 1.375rem;
    margin-left: 25px;
    padding: 3px;
    border-radius: 5px;
    margin-right: 80px;
}

.navLink:nth-of-type(3) {
    margin-right: 80px;
}

.navLink:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.5s;
}

.underNav {
    background-image: url(imgs/bg.jpg);
    height: 800px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 3px solid #FEB062;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.textDiv {
    margin-left: 20%;
    /* width: 400px; */
    margin-right: 10%;
    font-size: 1.625rem;
    font-weight: 400;
}

.logoDiv {
    margin-right: 20%;
}

.logoDiv img {
    height: 450px;
    width: 450px;
}

.ad {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.ad img {
    height: 75px;
    width: 75px;
}

.paragraph {
    color: black;
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 10rem;
    font-size: 1.5rem;
}

.P1 {
    margin-left: 20%;
    width: 400px;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: 5%;
}

.P2 {
    margin-right: auto;
    margin-left: 10%;
}

.P2 img {
    width: 600px;
    height: 600px;
}

.subP2 img {
    margin-top: 10%;
    height: 420px;
    width: 320px;
}

.offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(imgs/bg3.jpg);
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.offer h1 {
    color: #FEB062;
    font-size: 3rem;
    padding-bottom: 10rem;
}

.offer h1:nth-of-type(2) {
    padding-bottom: 0;
}

.offer a {
    text-decoration: none;
    color: #eeeeee;
    font-weight: 400;
    font-size: 1.5rem;
    background-color: #FEB062;
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 50px;
}

.offer a:nth-of-type(1) {
    margin-bottom: 0px;
}

footer div {
    height: 150px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 1rem;
}

footer a {
    text-decoration: none;
    color: #eeeeee;
    font-weight: 400;
    font-size: 1rem;
    padding-left: 1rem;
    padding-bottom: 5px;
}